{
  "name": "wealthnow",
  "version": "2.158.0",
  "description": "Market data for agents: prices, fundamentals, filings, options, credit and private markets. Sign in with Wealthnow over OAuth. Market data tools are read-only; nothing places orders or moves money.",
  "author": {
    "name": "Wealthnow",
    "email": "support@wealthnow.io",
    "url": "https://wealthnow.io"
  },
  "homepage": "https://wealthnow.io/api",
  "repository": "https://github.com/Hlobo-dev/wealthnow-mcp",
  "license": "MIT",
  "keywords": ["finance", "market-data", "fundamentals", "sec-filings", "mcp", "options", "credit", "private-markets", "read-only"]
}
